@import "var";

@media all and (max-width: 960px) {
  body {
    padding-top: 46px;
  }
  .header {
    display: none;
  }

  .menu-box {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 46px;
    top: 0;
    .icon-menu{
      display: block;
      border: none;
      position: absolute;
      right: 10px;
      top: 3px;
      z-index: 99;
    }
    .menu {
      display: none;
      position: absolute;
      right: 15px;
      top: 46px;
      width: 50%;
      background-color: $light-black;
      z-index: 999;
      li {
        float: none;
      }
    }
    .menu-item {
      .sub-nav {
        position: initial;
        display: block;
        width: 100%;
        background-color: #1f2d3d;
      }
    }
    .search {
      position: absolute;
      right: 0;
      left: 0;
      z-index: 98;
      top: 5px;
      width: 100%;
      margin: 0 auto;
      padding: 0 55px 0 15px;
      box-sizing: border-box;
      .input {
        width: 100%;
        margin: 3px 0;
        line-height: 28px;
        padding: 0 10px;
        &:focus {
          background-color: #fff;
        }
      }
    }
  }
  .main.container {
    padding: 0;
  }
  .content-wrap {
    float: none;
  }
  .content {
    padding-right: 0;
  }
  .log_list_item {
    padding-left: 15px;
    .title {
      margin: 10px 0;
    }
    .pic-link {
      width: 100%;
      position: initial;
    }
  }
  .sidebar {
    float: none;
    width: 100%;
    margin-top: 15px;
    margin-left: 0;
  }
  .footer {
    .widget {
      width: 100%;
      padding: 0;
    }
  }
  .site-tools {
    bottom: 10px;
    right: 10px;
    margin-bottom: 0;
    .item {
      display: none;
    }
    .gotoup {
      width: 32px;
      height: 32px;
      line-height: 32px;
      .iconfont {
        font-size: 12px;
      }
    }
  }
  .neighbor {
    .prev, .next {
      width: 100%;
      float: none;
      margin-bottom: 10px;
    }
    .iconfont {
      display: none;
    }
  }
}