<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>测试</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_gz3j33wago06n7b9.css">
    <link rel="stylesheet" href="css/style.css?version=v1.0.0">
</head>
<body>
<!--[if lte IE 8]>
<div id="browsehappy">您正在使用的浏览器版本过低，请<a href="http://browsehappy.com/" target="_blank"><strong>升级您的浏览器</strong></a>，获得最佳的浏览体验！</div>
<![endif]-->

<!--头部区域-->
<header id="header" class="header">
    <div class="container">
        <a href="/" class="avatar">
            <img src="images/logo.png" alt="头像">
            <em class="gold-v"></em>
        </a>
        <div class="userinfo">
            <h1 class="username">
                戴墨镜的刘备
                <a href="http://weibo.com/theheng" target="_blank"><img src="images/weibo_48_48.png" alt="weibo"></a>
            </h1>
            <h3 class="userdesc">演员， 自媒体人</h3>
            <ul class="count">
                <li class="item">
                    <div class="num">234</div>
                    文章
                </li>
                <li class="item">
                    <div class="num">23039213</div>
                    阅读量
                </li>
            </ul>
        </div>
        <div class="third-entry">
            <img src="images/payme.png" alt="wechat">
            <p>关注微信公众号</p>
        </div>
    </div>
</header>
<!--头部区域 ／-->

<!--导航-->
<div class="menu-box">
    <div class="container">
        <a href="javascript:;" class="icon-menu toggle-open" data-target="menu">
            <i class="icon-menu-item"></i>
            <i class="icon-menu-item"></i>
            <i class="icon-menu-item"></i>
        </a>
        <ul class="menu" id="menu">
            <li class="menu-item active"><a href="">首页</a></li>
            <li class="menu-item"><a href="">财经</a></li>
            <li class="menu-item"><a href="">手机</a></li>
            <li class="menu-item"><a href="">科技</a></li>
            <li class="menu-item"><a href="">巨头</a></li>
        </ul>
        <form action="" method="get" class="pull-right search" id="search-form">
            <input type="search" class="input" placeholder="search..." />
        </form>
    </div>
</div>
<!--导航 ／-->

<!--面包屑导航-->
<div class="breadthumb">
    <div class="container">
        <a href="" class="bread-item">首页</a>
        <a href="" class="bread-item">财经</a>
        <a href="" class="bread-item">世界经济不理会悲观警讯：PMI一片“繁荣”</a>
    </div>
</div>
<!--面包屑导航-->

<div class="main container">
    <div class="content-wrap">
        <div class="content" id="content">
            <div class="panel echo_log">
                <div class="panel-body">
                    <h3 class="log-title">世界经济不理会悲观警讯：PMI一片“繁荣”</h3>
                    <div class="log-info">
                        <i class="iconfont icon-user"></i>
                        <a href="">jaeheng</a>
                        <i class="iconfont icon-time"></i> 2017-2-9 12:10:12
                        <i class="iconfont icon-comment"></i> <a href="#comments">345</a>
                        <i class="iconfont icon-view"></i> 345343
                    </div>
                    <div class="log-body">
                        <p>即便英国脱欧及美国总统大选结果等事件曾令人们大感意外，经济增长却未理会一些经济学家所发出的悲观警讯，在2017年有了一个极为亮眼的开局。</p>
                        <p>根据数据商Markit编制的报告，主要经济体的1月采购经理人指数（PMI）显示全球经济增长在今年初获得动力。摩根大通1月全球PMI指数从去年12月的53.6上升至53.9，为22个月高位，并且已经连续第五个月上升。</p>
                        <p>不过，海外舆论分析认为，全球经济增长能否得以存续，仍需关注今年余下时间来自欧洲多国大选等政治层面的格局变</p>
                        <strong>全球PMI一片“繁荣”</strong>
                        <p>在刚刚过去的1月，世界主要经济体都交出了亮眼的制造业及服务业成绩单。</p>
                        <p>美国供应管理协会（ISM）的数据显示，全国工厂活动指标触及2014年11月以来最高。指标高于50表明制造业扩张，制造业在美国经济中的占比约为12%。欧元区1月制造业活动增速则为近六年最快，制造业者信心创2012年中期以来最高。日本制造业活动扩张速度也创下近三年来最快。</p>
                        <p>而在服务业方面，美国1月Markit服务业PMI终值为55.6，创下2015年11月以来最高位。法国1月服务业PMI终值触及五年半高位，意大利1月Markit/ADACI服务业PMI也已经连续第八个月守在荣枯分水岭50上方。</p>
                        <p>中国的表现同样可圈可点。根据国家统计局的数据，今年1月，中国非制造业商务活动指数为54.6%，比上月微升0.1个百分点，保持平稳向好增长势头。中国制造业PMI为51.3%，比上月微落0.1个百分点，延续平稳扩张态势。其中，新出口订单指数和进口指数为50.3%和50.7%，分别高于上月0.2和0.4个百分点，均连续三个月位于临界点以上。</p>
                        <p>Markit的首席商业经济学家Chris Williamson分析指出：“令人鼓舞的是，一项针对未来产出的全球商业乐观程度调查数据触及20个月高位，发达市场和新兴市场被调查者对于今年的看法同时出现改善。”他表示：“一些细分数据表明，增长在2017年稍早可能得以加速。首先，新业务流入在全球范围内出现增长，增速为2014年9月以来最快，这在制造业及服务业同时发生。其次，企业薪资增速位于19个月高位。第三，积压工作分项指数创出22个月最大增幅。”</p>
                        <strong>通胀压力如影随形</strong>
                        <p>不过，强劲的全球经济增长仍然伴随着不断上升的通胀压力。Chris Williamson说，受燃料及能源等大宗商品价格上扬影响，全球平均投入成本在1月创下2011年6月以来最大月度涨幅。</p>
                        <p>在美国，ISM的最新数据显示，从铝材到瓦楞纸箱到钢材，美国制造商的原材料成本在全面攀升。在欧元区，1月份通胀率加速升至1.8%。在日本，投入价格加速攀升至22个月高点。</p>
                        <p>这已经对部分经济体产生影响。今年1月，英国整体PMI从去年12月的56.2下跌至54.5，创出三个月新低，而企业成本创下六年来最快增速。Markit表示，服务类公司在谈及成本压力上升的原因时，除了工资和运费外，还提到了英镑走软以及能源成本上升这两大因素。</p>
                        <p>“有趣之处在于，面对英国脱欧和美国总统特朗普上台等意外事件时，增长却出现加速。”不过，他也表示，这六个指标无法告诉我们有关未来几个月会发生什么的任何信息。全球经济增长是否会变得更强劲或是走向疲弱，这是一个开放的问题。</p>

                        <div class="relation">
                            <h3>相关文章</h3>
                            <ul>
                                <li><a href="">解读：1月制造业PMI延续扩张态势 呈现四方面特点 <span class="time">2017-02-01 10:12</span></a></li>
                                <li><a href="">2016年中国PMI稳中向好 为经济发展奠定基础 <span class="time">2017-01-03 06:18</span></a></li>
                                <li><a href="">11月PMI升至两年来高点 消费品制造业扩张继续加快 <span class="time">2016-12-02 06:33</span></a></li>
                                <li><a href="">10月制造业PMI上升幅度较大 生产和市场需求回暖 <span class="time">2016-11-02 06:18</span></a></li>
                                <li><a href="">10月宏观数据将公布 制造业PMI可能会略有回升 <span class="time">2016-11-01 08:25</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel relief">
                <div class="panel-body">
                    免责声明：本文仅代表作者个人观点，与本网站无关。其原创性以及文中陈述文字和内容未经本站证实，对本文以及其中全部或者部分内容、文字的真实性、完整性、及时性本站不作任何保证或承诺，请读者仅作参考，并请自行核实相关内容。
                </div>
            </div>

            <div class="panel">
                <div class="panel-heading">
                    作者: <a href="">jaeheng</a>
                    <span class="pull-right">本文最后编辑于2017-2-2 12:12:12</span>
                </div>
                <div class="panel-body author">
                    <img src="images/default_avatar.png" alt="作者" class="avatar">
                    <p class="author-desc">演员、自媒体人</p>
                    <a href=""><img src="images/weibo_48_48.png" alt="作者的微博" class="icon"></a>
                </div>
            </div>

            <div class="panel">
                <div class="panel-body neighbor">
                    <div class="prev">
                        <i class="iconfont icon-left"></i>
                        上一篇
                        <h3><a href="">两市冲高回落涨幅收窄 沪指涨0.33%创业板涨0.19%</a></h3>
                    </div>
                    <div class="next">
                        下一篇
                        <i class="iconfont icon-right"></i>
                        <h3><a href="">上市券商1月业绩同比大幅回暖</a></h3>
                    </div>
                </div>
            </div>
            <!--Todo:评论-->

            <div class="widget widget-comment">
                <h3>最新留言</h3>
                <ul class="log-comments">
                    <li>
                        <div class="comment-inner">
                            <img class="avatar" src="images/default_avatar.png">
                            <i class="username">御风牧云007</i>
                            <span class="time">2016年12月14日</span>
                            <p class="comment-content">大争之世，哪一国敢妄言灭一国？</p>
                        </div>
                        <div class="log-comment-child"></div>
                    </li>
                    <li>
                        <div class="comment-inner">
                            <img class="avatar" src="images/default_avatar.png">
                            <i class="username">雾</i>
                            <span class="time">2016年12月14日</span>
                            <p class="comment-content">日狗花钱买的记者，西方的走狗</p>
                        </div>
                        <div class="log-comment-child"></div>
                    </li>
                    <li>
                        <div class="comment-inner">
                            <img class="avatar" src="images/default_avatar.png">
                            <i class="username">烽烟无限</i>
                            <span class="time">2016年12月14日</span>
                            <p class="comment-content">好好好，我们一群农夫你们满意了吧！开战了别你们一群勇士被打成农夫了，农夫没什么怕的，勇士被打的丢盔弃甲成农夫，那可就要对调了，战胜勇士的农夫要穿上勇士的衣服成为新农夫，战败被丢盔卸甲的勇士就只有去做农夫了</p>
                        </div>
                        <div class="log-comment-child"></div>
                    </li>
                    <li>
                        <div class="comment-inner">
                            <img class="avatar" src="images/default_avatar.png">
                            <i class="username">ailin</i>
                            <span class="time">2016年12月14日</span>
                            <p class="comment-content">战争是残酷的，但也有其必然性，中美必有一战，只是时间问题，战争规模问题，因为人类社会还没有出现过不发生战争的历史，也不可能维持不发生战争的历史，这是规律，无法改变。如果现在或短期内爆发战争，美国实力明显占优，如果往后就不好说了，越往后中国实力会越强！但即便现在就爆发战争，在美国占优的情况下开战，中国也不会输！输赢是相对的，除非你彻底占领并完全控制一个国家，否则，你即便赢得了一些战场上的优势，最终结果仍是未知！以中国如今的实力，即便军事上遭受失败，但绝不会发生被美国占领的可能，既然如此，美国最终将被中国拖垮。如果要发生核大战...那谁都不会赢</p>
                        </div>
                        <div class="log-comment-child"></div>
                    </li>
                    <li>
                        <div class="comment-inner">
                            <img class="avatar" src="images/default_avatar.png">
                            <i class="username">静静</i>
                            <span class="time">2016年12月14日</span>
                            <p class="comment-content">日元发挥作用了？到时连农夫都打不赢，你那眼光比农夫都不如了。</p>
                        </div>
                        <div class="log-comment-child"></div>
                    </li>
                    <li>
                        <div class="comment-inner">
                            <img class="avatar" src="images/default_avatar.png">
                            <i class="username">烽烟无限</i>
                            <span class="time">2016年12月14日</span>
                            <p class="comment-content">就从一个使用者的角度，来看看这款笔电表现如何</p>
                        </div>
                        <div class="log-comment-child"></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="sidebar" id="sidebar">
        <div class="widget widget-tags">
            <h3>我的标签</h3>
            <div class="widget-inner">
                <a href="" class="label label-tag">财经达人</a>
                <a href="" class="label label-tag">选择器</a>
                <a href="" class="label label-tag">达人</a>
                <a href="" class="label label-tag">自媒体</a>
                <a href="" class="label label-tag">卧槽</a>
                <a href="" class="label label-tag">财经达人</a>
                <a href="" class="label label-tag">视频直播</a>
                <a href="" class="label label-tag">百度</a>
                <a href="" class="label label-tag">腾讯QQ</a>
                <a href="" class="label label-tag">李彦宏</a>
                <a href="" class="label label-tag">财经达人</a>
                <a href="" class="label label-tag">财经达人</a>
                <a href="" class="label label-tag">财经达人</a>
                <a href="" class="label label-tag">财经达人</a>
            </div>
        </div>
        <div class="widget widget-comment">
            <h3>最新留言</h3>
            <ul>
                <li>
                    <div class="comment-inner">
                        <img class="avatar" src="images/default_avatar.png">
                        <i class="username">御风牧云007</i>
                        <span class="time">2016年12月14日</span>
                        <p class="comment-content">大争之世，哪一国敢妄言灭一国？</p>
                    </div>
                    <div class="comment-refer">
                        <i class="iconfont icon-yinhao"></i>
                        <span class="t">来源<a href="#" target="_blank">演绎优雅，XPS 13 无忌金全新体验</a></span>
                    </div>
                </li>
                <li>
                    <div class="comment-inner">
                        <img class="avatar" src="images/default_avatar.png">
                        <i class="username">雾</i>
                        <span class="time">2016年12月14日</span>
                        <p class="comment-content">日狗花钱买的记者，西方的走狗</p>
                    </div>
                    <div class="comment-refer">
                        <i class="iconfont icon-yinhao"></i>
                        <span class="t">来源<a href="#" target="_blank">演绎优雅，XPS 13 无忌金全新体验</a></span>
                    </div>
                </li>
                <li>
                    <div class="comment-inner">
                        <img class="avatar" src="images/default_avatar.png">
                        <i class="username">烽烟无限</i>
                        <span class="time">2016年12月14日</span>
                        <p class="comment-content">好好好，我们一群农夫你们满意了吧！开战了别你们一群勇士被打成农夫了，农夫没什么怕的，勇士被打的丢盔弃甲成农夫，那可就要对调了，战胜勇士的农夫要穿上勇士的衣服成为新农夫，战败被丢盔卸甲的勇士就只有去做农夫了</p>
                    </div>
                    <div class="comment-refer">
                        <i class="iconfont icon-yinhao"></i>
                        <span class="t">来源<a href="#" target="_blank">演绎优雅，XPS 13 无忌金全新体验</a></span>
                    </div>
                </li>
                <li>
                    <div class="comment-inner">
                        <img class="avatar" src="images/default_avatar.png">
                        <i class="username">ailin</i>
                        <span class="time">2016年12月14日</span>
                        <p class="comment-content">战争是残酷的，但也有其必然性，中美必有一战，只是时间问题，战争规模问题，因为人类社会还没有出现过不发生战争的历史，也不可能维持不发生战争的历史，这是规律，无法改变。如果现在或短期内爆发战争，美国实力明显占优，如果往后就不好说了，越往后中国实力会越强！但即便现在就爆发战争，在美国占优的情况下开战，中国也不会输！输赢是相对的，除非你彻底占领并完全控制一个国家，否则，你即便赢得了一些战场上的优势，最终结果仍是未知！以中国如今的实力，即便军事上遭受失败，但绝不会发生被美国占领的可能，既然如此，美国最终将被中国拖垮。如果要发生核大战...那谁都不会赢</p>
                    </div>
                    <div class="comment-refer">
                        <i class="iconfont icon-yinhao"></i>
                        <span class="t">来源<a href="#" target="_blank">演绎优雅，XPS 13 无忌金全新体验</a></span>
                    </div>
                </li>
                <li>
                    <div class="comment-inner">
                        <img class="avatar" src="images/default_avatar.png">
                        <i class="username">静静</i>
                        <span class="time">2016年12月14日</span>
                        <p class="comment-content">日元发挥作用了？到时连农夫都打不赢，你那眼光比农夫都不如了。</p>
                    </div>
                    <div class="comment-refer">
                        <i class="iconfont icon-yinhao"></i>
                        <span class="t">来源<a href="#" target="_blank">演绎优雅，XPS 13 无忌金全新体验</a></span>
                    </div>
                </li>
                <li>
                    <div class="comment-inner">
                        <img class="avatar" src="images/default_avatar.png">
                        <i class="username">烽烟无限</i>
                        <span class="time">2016年12月14日</span>
                        <p class="comment-content">就从一个使用者的角度，来看看这款笔电表现如何</p>
                    </div>
                    <div class="comment-refer">
                        <i class="iconfont icon-yinhao"></i>
                        <span class="t">来源<a href="#" target="_blank">演绎优雅，XPS 13 无忌金全新体验</a></span>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</div>

<!--footer-->
<footer class="footer">
    <div class="container">
        <div class="widget widget-topic">
            <h3>热门话题</h3>
            <div class="widget-inner">
                <a href="" class="topic-item">#孤单北半球#</a>
                <a href="" class="topic-item">#emlog#</a>
                <a href="" class="topic-item">#超级碗#</a>
                <a href="" class="topic-item">#蜂鸟主题#</a>
                <a href="" class="topic-item">#fntheme.com#</a>
                <a href="" class="topic-item">#孤单北半球#</a>
                <a href="" class="topic-item">#周杰伦#</a>
            </div>
        </div>
        <div class="widget">
            <h3>联系我们</h3>
            <div class="widget-inner">
                <p>Email: <a href="mailto:service@fntheme.com">service@fntheme.com</a></p>
                <p>Weibo: <a href="http://weibo.com/fntheme">fntheme</a></p>
            </div>
        </div>
        <div class="widget">
            <h3>合作伙伴</h3>
            <div class="widget-inner">
                <a href="" class="label label-tag">子恒博客</a>
                <a href="" class="label label-tag">子恒博客</a>
                <a href="" class="label label-tag">子恒博客</a>
                <a href="" class="label label-tag">子恒博客</a>
                <a href="" class="label label-tag">子恒博客</a>
                <a href="" class="label label-tag">子恒博客</a>
                <a href="" class="label label-tag">子恒博客</a>
            </div>
        </div>
    </div>
</footer>
<!--footer ／-->

<!--版权信息-->
<div class="copyright">
    Copyright &copy; <a href="/">fntheme</a> && <a href="http://zhangziheng.com" target="_blank">jaeheng</a> | 京ICP备11008151号
</div>
<!--版权信息 ／-->

<!--网站小工具-->
<div class="site-tools">
    <a href="javascript:;" class="item"><i class="iconfont icon-gift"></i></a>
    <a href="javascript:;" class="item">
        <i class="iconfont icon-qrcode"></i>
        <div class="popup">
            <img src="images/payme.png" alt="关注公众号">
            <h3 class="title">关注公众号</h3>
        </div>
    </a>
    <a href="javascript:;" class="item"><i class="iconfont icon-qq"></i></a>
    <div class="item active gotoup"><i class="iconfont icon-up"></i></div>
</div>
<!--网站小工具 ／-->

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/main.js?version=v1.0.0"></script>
</body>
</html>